<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Vector" viewBox="0 0 18 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M13.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-Vector1" viewBox="0 0 36 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M35.556 4.976c-1.322 0.58-2.731 0.964-4.2 1.151 1.511-0.902 2.665-2.32 3.207-4.029-1.409 0.84-2.964 1.433-4.622 1.764-1.338-1.424-3.244-2.307-5.324-2.307-4.035 0-7.284 3.276-7.284 7.291 0 0.578 0.049 1.133 0.169 1.662-6.060-0.296-11.422-3.2-15.024-7.624-0.629 1.091-0.998 2.34-0.998 3.684 0 2.524 1.3 4.762 3.238 6.058-1.171-0.022-2.32-0.362-3.293-0.898 0 0.022 0 0.051 0 0.080 0 3.542 2.527 6.484 5.84 7.162-0.593 0.162-1.24 0.24-1.911 0.24-0.467 0-0.938-0.026-1.38-0.124 0.944 2.887 3.624 5.009 6.811 5.078-2.48 1.94-5.629 3.109-9.038 3.109-0.598 0-1.171-0.026-1.744-0.1 3.229 2.082 7.056 3.271 11.182 3.271 13.413 0 20.747-11.111 20.747-20.742 0-0.322-0.011-0.633-0.027-0.942 1.447-1.027 2.662-2.309 3.653-3.784z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector"><use xlink:href="#icon-Vector"></use></svg><span class="name"> icon-Vector</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector1"><use xlink:href="#icon-Vector1"></use></svg><span class="name"> icon-Vector1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
